NASIM LOGs

Day#1, Sat 4 May: Learning and Installing ATOM, Git and LAMP

Day#2, Sun 5 May: Installing ATOM, Git XAMPP and LAMP on personal computers

Day#3, Mon 6 May: Learning and Installing Bootstrap 

Day#4, Tue 7 May: Learning and trying Git and using with ATOM  

Day#5, Wed 8 May: Learning UML – Reviewing tutorials

Day#6, Thu 9 May: Studying PHP tutorial W3School 

Day#7, Fri 10 May: Studying MySQL tutorial and creating data model using UML 

Day#8, Sat 11 May: Studying PHP and MySQL with phpMyAdmin and connection between them. Adding thumbnails and showing the data related to the detabase in our webpage localhost.

Day#9, Sun 12 May: practicing MySQL with phpMyadmin and creating the project's database.

Day#10, Mon 13 May: Working in team on designing and connecting database to the web page in php using phpMyAdmin. creating dynamic thumbnails and sliders.

Day#11, Tue 14 May: learning how to split the code into different php files. learnig making login page.

Day#12, Tue 15 May: Working on different page designs and links.

Day#13, Tue 16 May: Working on different page designs and links.

Day#14, Tue 17 May: Connecting php pages to database.

Day#18, Tue 21 May: Connecting student_view, teacher_view and course_view pages to database.

Day#19, Tue 22 May: Design more pages and Connecting some links.

Day#20, Wed 23 May: Connecting student_new, teacher_new and course_new pages to database.




